ChronoYber/ChronoYber/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="ChronoYber.Settings">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            >
            <Label
                Text="Retour"
                TextColor="White"
                HorizontalOptions="StartAndExpand"
                FontAttributes="Italic"
                x:Name="txtRe"
                />
            <BoxView
                HeightRequest="20"
                />
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Sounds"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                x:Name="lblgs"
                />
            <StackLayout Orientation="Horizontal" >
                <BoxView
                    WidthRequest="50"
                    />
                <Label
                    Text="Music"
                    FontAttributes="Italic"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    x:Name="mu"
                    />
                <Slider 
                    BackgroundColor="Black"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    MaximumTrackColor="White"
                    MinimumTrackColor="White"
                    Maximum="100"
                    Minimum="0"
                    x:Name="drpm"
                    />
                <Label
                    Text="0"
                    TextColor="White"
                    FontAttributes="Bold"
                    x:Name="lblpm"
                    />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <BoxView
                    WidthRequest="50"
                    />
                <Label
                    x:Name="so"
                    Text="Sounds"
                    FontAttributes="Italic"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    />
                <Slider 
                    x:Name="drps"
                    BackgroundColor="Black"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="150"
                    MaximumTrackColor="White"
                    MinimumTrackColor="White"
                    Maximum="100"
                    Minimum="0"
                    />
                <Label
                    Text="0"
                    TextColor="White"
                    FontAttributes="Bold"
                    x:Name="lblps"
                    />
            </StackLayout>
            <BoxView
                HeightRequest="20"
                />
            <Label
                Text="Background"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                x:Name="nmb"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                />
            <StackLayout
                Orientation="Horizontal"
                >
                <Label
                    Text="Black"
                    TextColor="White"
                    FontAttributes="Italic"
                    HorizontalOptions="StartAndExpand"
                    x:Name="bl"
                    />
                <Switch 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Black"
                    WidthRequest="120"
                    x:Name="spc"
                    />
                <Label
                    x:Name="wl"
                    Text="White"
                    TextColor="White"
                    FontAttributes="Italic"
                    HorizontalOptions="StartAndExpand"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>